﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>

    <style>

        #header {
            top: 0px;
            height: 30px;
            width: 100%;
            background-color: #DAF7A6;
            text-align: center;
            font-size: 20px;
        }

        #menuBar {
            top: 0px;
            height: 20px;
            width: 100%;
            background-color: #FCBE98;
            text-align: center;
            font-size: 20px;
        }

        #leftSideBar {
            height: auto;
            width: 20%;
            background-color: #99FBB1;
            font-size: 20px;
            text-align: center;
            float: left;
        }

        #mainContent {
            height: auto;
            width: 60%;
            background-color: #FAAEF1;
            text-align: center;
            font-size: 20px;
            float: left;
        }

        #rightSideBar {
            height: auto;
            width: 20%;
            background-color: #99FBB1;
            font-size: 20px;
            text-align: center;
            float: right;
        }

        footer {
            bottom: 0px;
            height: 30px;
            width: 100%;
            background-color: #DAF7A6;
            text-align: center;
            font-size: 20px;
            position: absolute;
        }
        col{
            height:auto;
            width:100%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="header">Header</div>
            <div id="menuBar">Menu Bar</div>
        </div>
        <div>
            <div id="leftSideBar">Left Side Bar</div>
            <div id="mainContent">Main Content</div>
            <div id="rightSideBar">Right Side Bar</div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="background-color:#FC38AC">
            <div class="col-md-6"style="background-color:#FCDC38">Column6</div>
            <div class="col-md-6">Column6</div>
        </div>
    </div>
    <footer>Footer</footer>



    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>

</html>